# Hospital-outpatient

./: pom.xml
src/main/java/org/hospital/: HospitalApplication.java  ServletInitializer.java
src/main/java/org/hospital/Controller/: HospitalController.java
src/main/java/org/hospital/Dao/: HospitalMapper.java  hospitalMapper.xml
src/main/java/org/hospital/Service/: HospitalService.java
src/main/java/org/hospital/ServiceImpl/: HospitalServiceImpl.java
src/main/java/org/hospital/Utils/: Message.java
src/main/java/org/hospital/pojo/: Department.java  Doctor.java  DoctorWithDepart.java  Medicine.java  Patient.java  Pay.java  Treatment.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  news-detail.html  regist.html
src/main/resources/templates/css/: tooplate-style.css
